{
  "CANVAS_W": 800,
  "CANVAS_H": 400,
  "GROUND_Y": 340,
  "GRAVITY": 0.06,
  "JUMP_V": -4,
  "PART_W": 38,
  "PART_H": 38,
  "PART_GAP": 52,
  "PART_KEYS":   ["a", "s", "d", "f", "g", "h"],
  "PART_LABELS": ["A", "S", "D", "F", "G", "H"],
  "PART_COLORS": ["#e74c3c", "#e67e22", "#f1c40f", "#2ecc71", "#3498db", "#9b59b6"],
  "STAGES": [
    {
      "numParts": 3,
      "speed": 1.5,
      "length": 3200,
      "obstacles": [
        { "x":  650, "y": 285, "w": 28,  "h": 55 },
        { "x":  950, "y": 305, "w": 95,  "h": 35 },
        { "x": 1250, "y": 270, "w": 28,  "h": 70 },
        { "x": 1500, "y": 285, "w": 28,  "h": 55 },
        { "x": 1750, "y": 300, "w": 75,  "h": 40 },
        { "x": 2050, "y": 260, "w": 28,  "h": 80 },
        { "x": 2350, "y": 285, "w": 28,  "h": 55 },
        { "x": 2600, "y": 280, "w": 28,  "h": 60 },
        { "x": 2850, "y": 300, "w": 65,  "h": 40 }
      ]
    },
    {
      "numParts": 3,
      "speed": 1.5,
      "length": 4200,
      "obstacles": [
        { "x":  650, "y": 290, "w":  28, "h": 50 },
        { "x":  950, "y": 305, "w":  80, "h": 35 },
        { "x": 1300, "y": 275, "w":  28, "h": 65 },
        { "x": 1600, "y": 290, "w":  28, "h": 50 },
        { "x": 1900, "y": 300, "w":  75, "h": 40 },
        { "x": 2200, "y": 270, "w":  28, "h": 70 },
        { "x": 2500, "y": 285, "w":  28, "h": 55 },
        { "x": 2800, "y": 305, "w":  90, "h": 35 },
        { "x": 3100, "y": 280, "w":  28, "h": 60 },
        { "x": 3400, "y": 295, "w":  28, "h": 45 },
        { "x": 3750, "y": 300, "w":  65, "h": 40 }
      ]
    },
    {
      "numParts": 4,
      "speed": 1.5,
      "length": 5200,
      "obstacles": [
        { "x":  700, "y": 285, "w":  28, "h": 55 },
        { "x": 1000, "y": 300, "w":  85, "h": 40 },
        { "x": 1350, "y": 275, "w":  28, "h": 65 },
        { "x": 1650, "y": 290, "w":  28, "h": 50 },
        { "x": 1950, "y": 305, "w":  75, "h": 35 },
        { "x": 2300, "y": 270, "w":  28, "h": 70 },
        { "x": 2600, "y": 285, "w":  28, "h": 55 },
        { "x": 2900, "y": 300, "w":  80, "h": 40 },
        { "x": 3200, "y": 280, "w":  28, "h": 60 },
        { "x": 3500, "y": 295, "w":  28, "h": 45 },
        { "x": 3850, "y": 275, "w":  28, "h": 65 },
        { "x": 4150, "y": 300, "w":  70, "h": 40 },
        { "x": 4500, "y": 285, "w":  28, "h": 55 },
        { "x": 4800, "y": 290, "w":  28, "h": 50 }
      ]
    },
    {
      "numParts": 4,
      "speed": 1.6,
      "length": 6200,
      "obstacles": [
        { "x":  650, "y": 290, "w":  28, "h": 50 },
        { "x":  950, "y": 305, "w":  80, "h": 35 },
        { "x": 1300, "y": 275, "w":  28, "h": 65 },
        { "x": 1600, "y": 285, "w":  28, "h": 55 },
        { "x": 1900, "y": 300, "w":  90, "h": 40 },
        { "x": 2250, "y": 265, "w":  28, "h": 75 },
        { "x": 2550, "y": 290, "w":  28, "h": 50 },
        { "x": 2850, "y": 280, "w":  28, "h": 60 },
        { "x": 3150, "y": 305, "w":  75, "h": 35 },
        { "x": 3450, "y": 270, "w":  28, "h": 70 },
        { "x": 3750, "y": 295, "w":  28, "h": 45 },
        { "x": 4050, "y": 285, "w":  28, "h": 55 },
        { "x": 4350, "y": 300, "w":  85, "h": 40 },
        { "x": 4700, "y": 275, "w":  28, "h": 65 },
        { "x": 5000, "y": 290, "w":  28, "h": 50 },
        { "x": 5350, "y": 280, "w":  28, "h": 60 },
        { "x": 5700, "y": 300, "w":  65, "h": 40 }
      ]
    },
    {
      "numParts": 5,
      "speed": 1.8,
      "length": 7500,
      "obstacles": [
        { "x":  700, "y": 285, "w":  28, "h": 55 },
        { "x": 1000, "y": 300, "w":  85, "h": 40 },
        { "x": 1350, "y": 270, "w":  28, "h": 70 },
        { "x": 1650, "y": 290, "w":  28, "h": 50 },
        { "x": 1950, "y": 280, "w":  28, "h": 60 },
        { "x": 2250, "y": 305, "w":  80, "h": 35 },
        { "x": 2550, "y": 265, "w":  28, "h": 75 },
        { "x": 2850, "y": 290, "w":  28, "h": 50 },
        { "x": 3150, "y": 300, "w":  90, "h": 40 },
        { "x": 3450, "y": 275, "w":  28, "h": 65 },
        { "x": 3750, "y": 285, "w":  28, "h": 55 },
        { "x": 4050, "y": 295, "w":  28, "h": 45 },
        { "x": 4350, "y": 280, "w":  28, "h": 60 },
        { "x": 4650, "y": 300, "w":  75, "h": 40 },
        { "x": 4950, "y": 270, "w":  28, "h": 70 },
        { "x": 5250, "y": 290, "w":  28, "h": 50 },
        { "x": 5550, "y": 305, "w":  85, "h": 35 },
        { "x": 5850, "y": 275, "w":  28, "h": 65 },
        { "x": 6200, "y": 285, "w":  28, "h": 55 },
        { "x": 6550, "y": 300, "w":  70, "h": 40 },
        { "x": 6900, "y": 280, "w":  28, "h": 60 }
      ]
    }
  ]
}
